<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

  <title>Types in Ruby</title>

  <link href="dist/reset.css" rel="stylesheet">
  <link href="dist/reveal.css" rel="stylesheet">
  <link href="dist/theme/white.css" rel="stylesheet">

  <!-- Theme used for syntax highlighted code -->
  <link href="plugin/highlight/atom-one-dark.css" rel="stylesheet">
</head>

<body>
<div class="reveal">
  <div class="slides">
    <section class="text-white" data-background-image="img/background.jpg">
      <h1 class="text-white">Types in Ruby</h1>

      <p>
        <small>
          By Guillaume Briday
        </small>
      </p>
    </section>

    <section>
      <h2>Before starting</h2>

      <ul class="list-point-right">
        <li class="fragment">Quick introduction</li>
        <li class="fragment">Early development</li>
        <li class="fragment">Comparison with other languages</li>
        <li class="fragment">Very complicated and vast world</li>
      </ul>
    </section>

    <section>
      <h2>Typesception</h2>

      <ul class="list-point-right">
        <li class="fragment">Static & Dynamic typing</li>
        <li class="fragment">Nominal & Structural typing</li>
      </ul>

      <aside class="notes">
        <ul>
          <li>C, C++, Java, Go, Rust (Static & Nominal)</li>
          <li>TypeScript (static but Structural)</li>
          <li>PHP, JavaScript, Ruby (Dynamic and/or nominal)</li>
        </ul>
      </aside>
    </section>

    <section>
      <h2>Static typing</h2>

      <pre>
  <code class="language-java" data-trim>
class Person {
    private String name;
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }
}

public class Main {
    public static void main(String[] args) {
        Person person = new Person("Alice", 30);
        System.out.println("Hello, " + person.getName());
    }
}
  </code>
</pre>
    </section>




    <section>
      <figure class="mb-4">
        <img alt="me" class="rounded-full" src="img/me.jpg" width="200">

        <figcaption>
          <a href="https://twitter.com/guillaumebriday">@guillaumebriday</a>
        </figcaption>
      </figure>

      <div class="d-flex align-items-center">
        <ul class="list-point-right">
          <li>
            <a href="https://guillaumebriday.fr/links">https://guillaumebriday.fr/links</a>
          </li>
        </ul>

        <p class="">
          <img src="img/qrcode.png" width="300">
        </p>
      </div>
    </section>

    <section>
      <h2>Thanks ! 🙏</h2>

      <ul class="list-point-right">
        <li>
          <a href="https://types-in-ruby.netlify.app">
            https://types-in-ruby.netlify.app
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
  // More info about initialization & config:
  // - https://revealjs.com/initialization/
  // - https://revealjs.com/config/
  Reveal.initialize({
    hash: true,
    controls: true,
    progress: true,
    history: true,
    slideNumber: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [RevealHighlight, RevealNotes]
  });
</script>
</body>
</html>


<!--https://brandur.org/fragments/ruby-typing-2024-->
<!--https://github.com/soutaro/steep-->
<!--https://blog.appsignal.com/2021/01/27/rbs-the-new-ruby-3-typing-language-in-action.html-->
<!--https://morningcoffee.io/interfaces-in-ruby.html-->
<!--https://phptoruby.io/advanced/type_hinting_and_duck_typing/-->
<!--https://thephp.website/en/issue/php-type-system/-->
<!--https://github.com/soutaro/rbs-inline-->
